# GLASS_Android

./: README.md
GLASS_Android/app/: build.gradle
GLASS_Android/app/src/androidTest/java/kr/hs/dgsw/smartschool/glass_android/: ExampleInstrumentedTest.kt
GLASS_Android/app/src/main/: AndroidManifest.xml
GLASS_Android/app/src/main/java/kr/hs/dgsw/smartschool/glass_android/: LoginRepository.kt  MainActivity.kt  MainRepository.kt
GLASS_Android/app/src/main/java/kr/hs/dgsw/smartschool/glass_android/extension/: SingleLiveEvent.kt
GLASS_Android/app/src/main/java/kr/hs/dgsw/smartschool/glass_android/network/: MyApp.kt  RetrofitClient.kt  TokenInterceptor.kt  dummy.txt
GLASS_Android/app/src/main/java/kr/hs/dgsw/smartschool/glass_android/network/api/: CommentUpload.kt  Confirm.kt  Detail.kt  Home.kt  Like.kt  (+10 more)
GLASS_Android/app/src/main/res/drawable/: btn_heart_blue.xml  btn_heart_c.xml  btn_posting.xml  btn_profile_edit_design.xml  btn_select.xml  button_design.xml  design_btn_radius.xml  edit_search.xml  edit_signup.xml  edit_signup_wrong.xml  edittext_normal.xml  ic_btn_add_image.xml  ic_btn_back.xml  ic_btn_check.xml  ic_btn_home.xml  ic_btn_profile.xml  ic_btn_setting.xml  ic_btn_x.xml  ic_comment.xml  ic_glass_logo_box.xml  ic_glasslogo.xml  ic_home_b.xml  ic_home_w.xml  ic_img_profile.xml  ic_iv_noimage.xml  ic_logo_re.xml  ic_logo_s.xml  ic_logout.xml  ic_menu.xml  ic_parents.xml  ic_parents_design.xml  ic_profile_b.xml  ic_profile_w.xml  ic_search_b.xml  ic_search_size.xml  ic_search_w.xml  ic_send.xml  ic_student.xml  ic_student_design.xml  ic_teacher.xml  (+2 more)
GLASS_Android/app/src/main/res/layout/: activity_check_email.xml  activity_in.xml  activity_login.xml  activity_main.xml  activity_select_job.xml  activity_sign_up.xml  activity_sign_up_student.xml  fragment_change_pw.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_post.xml  fragment_post_item.xml  fragment_profile.xml  fragment_real_search.xml  fragment_search.xml  fragment_search_tag.xml  fragment_search_user.xml  fragment_setting.xml  fragment_sign_up.xml  item_comments_recycler.xml  item_home_post.xml  item_home_posted_img.xml  item_popular_post.xml  item_post_image.xml  item_profile_post.xml  item_search_user.xml
GLASS_Android/app/src/main/res/menu/: bottom_navi_menu.xml
GLASS_Android/app/src/main/res/navigation/: nav_graph.xml
GLASS_Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
GLASS_Android/app/src/main/res/values-night/: themes.xml
GLASS_Android/app/src/main/res/xml/: file_paths.xml  settings.xml
GLASS_Android/app/src/test/java/kr/hs/dgsw/smartschool/glass_android/: ExampleUnitTest.kt
(+91 files in other folders)
