<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_home">

    <fragment
        android:id="@+id/main_home"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_main_home_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/main_search"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_main_search_to_realSearchFragment"
            app:destination="@id/realSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/main_profile"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postFragment"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_main_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:destination="@id/main_home" />
    </fragment>
    <fragment
        android:id="@+id/realSearchFragment"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.RealSearchFragment"
        android:label="RealSearchFragment" >
        <action
            android:id="@+id/action_realSearchFragment_to_main_search"
            app:destination="@id/main_search"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>