<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_home">

    <fragment
        android:id="@+id/main_home"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_main_home_to_postFragment"
            app:destination="@id/postFragment" >
        </action>
        <action
            android:id="@+id/action_main_home_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument
                android:name="postId"
                app:argType="string"
                android:defaultValue="0"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/main_search"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_main_search_to_realSearchFragment"
            app:destination="@id/realSearchFragment" />
        <action
            android:id="@+id/action_main_search_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument
                android:name="postId"
                app:argType="string"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/main_profile"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_main_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_main_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_main_profile_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument
                android:name="postId"
                app:argType="string"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_main_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:destination="@id/main_home" />
    </fragment>
    <fragment
        android:id="@+id/realSearchFragment"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.RealSearchFragment"
        android:label="RealSearchFragment" >
        <action
            android:id="@+id/action_realSearchFragment_to_main_search"
            app:destination="@id/main_search"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_main_profile"
            app:destination="@id/main_profile"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_main_profile"
            app:destination="@id/main_profile"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="kr.hs.dgsw.smartschool.glass_android.view.fragment.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="postId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="popularId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailFragment_to_main_home"
            app:destination="@id/main_home"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>