<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.glass_android.viewmodel.activity.SelectJobViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.SelectJobActivity">

        <ImageButton
            android:id="@+id/btn_back_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_btn_back"
            android:layout_margin="10dp"
            android:onClick="@{() -> vm.onClickBackLogin()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_glasslogo"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_parents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_student"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select"
                android:drawableTop="@drawable/ic_student_design"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickStudent()}"
                android:text="학생"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="100dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_parents"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_parents"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select"
                android:drawableTop="@drawable/ic_parents_design"
                android:onClick="@{() -> vm.onClickParents()}"
                android:text="학부모 "
                android:textSize="25dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_teacher"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select"
                android:drawableTop="@drawable/ic_teacher_design"
                android:onClick="@{() -> vm.onClickTeacher()}"
                android:text="선생님"
                android:layout_marginBottom="100dp"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_parents"
                app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#806495ED"
                    android:layout_marginTop="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_parents" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>