<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.glass_android.viewmodel.activity.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_glasslogo"
            app:layout_constraintBottom_toTopOf="@+id/edit_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="40dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/main"
            android:text="로그인"
            android:onClick="@{() -> vm.onClickLogin()}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_pw" />

        <CheckBox
            android:id="@+id/check_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:buttonTint="@color/main"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_pw" />




        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:layout_marginBottom="100dp"
            android:hint="@string/id"
            android:text="@={vm.email}"
            android:background="@drawable/edittext_normal"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:inputType="textPassword"
            android:hint="@string/pw"
            android:text="@={vm.password}"
            android:background="@drawable/edittext_normal"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혹시 처음이신가요?"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <TextView
            android:id="@+id/btn_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:onClick="@{() -> vm.onClickSignUp()}"
            android:textColor="@color/main"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>