<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.glass_android.viewmodel.fragment.DetailViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="@{() -> vm.onClickBack()}"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btn_post_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_post"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#BABABD"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_post_heart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/btn_heart_w"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/indicator_post"
                        android:layout_width="wrap_content"
                        android:layout_height="9dp"
                        app:dotsColor="#BFBFBF"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="7dp"
                        app:dotsSpacing="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_post_heart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.709"
                        app:progressMode="true"
                        app:selectedDotColor="#6495ED" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_count_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="좋아요 25345개"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="18dp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_post_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="1234 테스트임"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="18dp" />

                    <TextView
                        android:id="@+id/tv_post_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트 내용입니다!"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_post_name"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_hashtags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="#해쉬태그 #C언어가 씨불씨불"
                    android:layout_marginRight="18dp"
                    android:textColor="@color/main"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BFBFBF"
                    android:layout_marginBottom="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    tools:listitem="@layout/item_comments_recycler"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp" >

                    <EditText
                        android:id="@+id/edit_send_comment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="70dp"
                        android:hint="선한 댓글 필수!"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edit_signup"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_send_comment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>