<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.smartschool.glass_android.viewmodel.fragment.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.SearchFragment">

        <Button
            android:id="@+id/btn_go_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#DDDDDD"
            android:drawableLeft="@drawable/ic_search_size"
            android:text="검색하기"
            android:onClick="@{() -> vm.onClickBtnSearch()}"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#555555"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="인기 게시물"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_go_search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_post_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_popular_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>