<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_w"
        android:title="" />

    <item
        android:id="@+id/main_search"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_search_w"
        android:title=""
        />

    <item
        android:id="@+id/main_profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/img_test"
        android:title=""/>
</menu>